spring.application.name=dbconexao

#informacoes para conexao com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dbconexao
spring.datasource.username=root
spring.datasource.password=euamoaheloa
spring.datesource.driver-class-name=com.mysql.cj.jdbc.Driver

#manipulandoestruturas(tabelas)
spring.jpa.hibernate.ddl-auto-=none